'This dashboard contains data from ' &
Pick(
    Min(
        Aggr(
            If(Sum({<Count={">0"}>} Count), Floor(Num#(Trim(Only({<FeedName=P(FeedName)>} MTH)), '##.#'))),
            FeedName
        )
    ),
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
) & ' – ' &
Pick(
    Max(
        Aggr(
            If(Sum({<Count={">0"}>} Count), Floor(Num#(Trim(Only({<FeedName=P(FeedName)>} MTH)), '##.#'))),
            FeedName
        )
    ),
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
)
=If(
  Count(TOTAL <[YourOtherDimensions]> DISTINCT [Test_Detail_Name]) > 1,
  SubField([Test_Detail_Name], ' (', 1),
  [Test_Detail_Name]
)
=If(
  Count(TOTAL <[Test_Result_Outcome]> DISTINCT [Test_Detail_Name]) > 1,
  If(
    WildMatch([Test_Detail_Name], '*_*'),
    Left([Test_Detail_Name], Index([Test_Detail_Name], '_') - 1),
    Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1)
  ),
  [Test_Detail_Name]
)

