'Segment: ' & Test_Result & 
' | Value: ' & Sum(Count) & 
' | %: ' & 
Num(
    If(
        GetSelectedCount(FeedName) = 1,
        Sum(Count) / Sum(TOTAL Count),
        
        If(
            GetSelectedCount(FeedName) > 1 or GetSelectedCount(Country) = 1,
            Sum(Count) / Sum(TOTAL <FeedName> Count),
            
            Sum(Count) / Sum(TOTAL <Country> Count)
        )
    ),
    '#,##0.000%'
)



Num(
    If(
        GetSelectedCount(FeedName) = 1,
        Sum(Count) / Sum(TOTAL Count),
        
        If(
            GetSelectedCount(FeedName) > 1 or GetSelectedCount(Country) = 1,
            Sum(Count) / Sum(TOTAL <FeedName> Count),
            
            Sum(Count) / Sum(TOTAL <Country> Count)
        )
    ),
    '#,##0.000%'
)
'This dashboard contains data from ' &
Date(Min({<MonthField = {"=Sum({<Count={"*>0"}>} Count) > 0"}>} MonthField), 'MMM') & 
' – ' &
Date(Max({<MonthField = {"=Sum({<Count={"*>0"}>} Count) > 0"}>} MonthField), 'MMM')


