'This dashboard contains data from ' &
Pick(
    Min(
        Aggr(
            If(Sum({<Count={">0"}>} Count), Floor(Num#(Trim(Only({<FeedName=P(FeedName)>} MTH)), '##.#'))),
            FeedName
        )
    ),
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
) & ' – ' &
Pick(
    Max(
        Aggr(
            If(Sum({<Count={">0"}>} Count), Floor(Num#(Trim(Only({<FeedName=P(FeedName)>} MTH)), '##.#'))),
            FeedName
        )
    ),
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
)
=If(
  Count(TOTAL <[YourOtherDimensions]> DISTINCT [Test_Detail_Name]) > 1,
  SubField([Test_Detail_Name], ' (', 1),
  [Test_Detail_Name]
)
=If(
  Count(TOTAL <[Test_Result_Outcome]> DISTINCT [Test_Detail_Name]) > 1,
  If(
    WildMatch([Test_Detail_Name], '*_*'),
    Left([Test_Detail_Name], Index([Test_Detail_Name], '_') - 1),
    Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1)
  ),
  [Test_Detail_Name]
)

=If(
  Count(
    TOTAL <[Test_Result_Outcome]> DISTINCT 
    If(Index([Test_Detail_Name], ' (') > 0,
       Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1),
       [Test_Detail_Name]
    )
  ) < Count(TOTAL <[Test_Result_Outcome]> DISTINCT [Test_Detail_Name]),

  // Then show combined version (base name)
  If(Index([Test_Detail_Name], ' (') > 0,
     Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1),
     [Test_Detail_Name]
  ),

  // Else show original
  [Test_Detail_Name]
)
=Aggr(
  If(
    Count(
      DISTINCT 
      If(Index([Test_Detail_Name], ' (') > 0,
         Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1),
         [Test_Detail_Name]
      )
    ) < Count(DISTINCT [Test_Detail_Name]),

    // THEN: show base name
    If(Index([Test_Detail_Name], ' (') > 0,
       Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1),
       [Test_Detail_Name]
    ),

    // ELSE: show original
    [Test_Detail_Name]
  ),
  [Test_Detail_Name], [Test_Result_Outcome]
)
=Aggr(
  If(
    Count(DISTINCT [Test_Detail_Name]) > 1
    and WildMatch(MinString([Test_Detail_Name]), '*(*'),
    Left(MinString([Test_Detail_Name]), Index(MinString([Test_Detail_Name]), ' (') - 1),
    [Test_Detail_Name]
  ),
  If(Index([Test_Detail_Name], ' (') > 0,
     Left([Test_Detail_Name], Index([Test_Detail_Name], ' (') - 1),
     [Test_Detail_Name]
  ),
  [Test_Result_Outcome]
)
