'This dashboard contains data from ' &
Pick(
    Min(
        Aggr(
            If(Sum({<Count={">0"}>} Count), Floor(Num#(Trim(Only({<FeedName=P(FeedName)>} MTH)), '##.#'))),
            FeedName
        )
    ),
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
) & ' – ' &
Pick(
    Max(
        Aggr(
            If(Sum({<Count={">0"}>} Count), Floor(Num#(Trim(Only({<FeedName=P(FeedName)>} MTH)), '##.#'))),
            FeedName
        )
    ),
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
)
